#定義 Root Logger 的等級為 INFO,且為其指定一個 appender 名為 console.
log4j.rootLogger=debug, console,logfile
#指定 console 的類型.
log4j.appender.console=org.apache.log4j.ConsoleAppender
#指定 console 的 Layout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#指定 console Layout 的輸出格式.
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#指定另一個為log to file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:\\java\\log\\mylog.log
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n